<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="18dp"
    tools:context=".AddWordActivity">
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/close_icon"
        android:layout_gravity="end"
        android:id="@+id/btnClose"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add a new word"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Term"
        android:textColorHint="#37000000"
        android:id="@+id/wordTerm"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Definition"
        android:layout_marginTop="10dp"
        android:textColorHint="#37000000"
        android:id="@+id/wordDefinition"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:background="@drawable/blue_button_layout"
        android:id="@+id/btnAddWord"/>
</LinearLayout>