<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="18dp"
    tools:context=".AddTopicActivity">
    <Button
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/close_icon"
        android:layout_gravity="end"
        android:id="@+id/btnClose"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a new topic"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/topicTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint='Enter a topic title, like "Household items"'
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/topicDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a topic description"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:text="Visible to :"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/topicDescription"
            android:id="@+id/chooseVisible">

            <RadioButton
                android:id="@+id/radio_private"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Just me" />

            <RadioButton
                android:id="@+id/radio_public"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Everyone" />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addWithCsv"
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:textColor="@color/black"
            android:text="Add a list of words with CSV file"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/cardListScroll"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#E91E63"
                android:textSize="20dp"
                android:text="List of cards"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/container">
                <include layout="@layout/topic_card"/>
                <include layout="@layout/topic_card"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnAddCard"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:text="+ Add a word"/>

        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btnAddTopic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textColor="@color/white"
        android:background="@drawable/blue_button_layout"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</LinearLayout >