<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18dp"
    android:orientation="vertical"
    tools:context=".RegisterActivity">
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:clickable="true"
        android:id="@+id/btnBackSplash"
        android:src="@drawable/back_icon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up with an email"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="3dp"
        android:textSize="13dp"
        android:textAllCaps="true"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/txtUsername"
        android:textColorHint="#1D000000"
        android:hint="Enter your email"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone number"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="3dp"
        android:textSize="13dp"
        android:textAllCaps="true"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/txtPhone"
        android:textColorHint="#1D000000"
        android:hint="Enter your phone number"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="3dp"
        android:textSize="13dp"
        android:textAllCaps="true"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/txtPassword"
        android:textColorHint="#1D000000"
        android:inputType="textPassword"
        android:hint="Enter your password"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm password"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="3dp"
        android:textSize="13dp"
        android:textAllCaps="true"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/txtConfirmPassword"
        android:textColorHint="#1D000000"
        android:inputType="textPassword"
        android:hint="Re-enter your password"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_button_layout"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:text="Sign up"
        android:id="@+id/btnSignUp"/>
</LinearLayout>