<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bottom_sheet_dialog">

    <Button
        android:id="@+id/btnAddTopic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_add_button"
        android:text="Study set"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_marginHorizontal="20dp"/>

    <Button
        android:id="@+id/btnAddFolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/layout_add_button"
        android:text="Folder"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_marginHorizontal="20dp"/>
</LinearLayout>